/* Importando fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Dancing+Script:wght@400;600;700&display=swap');

/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --rosa-claro: #FFB6C1;
    --nude: #F5DEB3;
    --branco: #FFFFFF;
    --lilas: #DDA0DD;
    --rosa-escuro: #FF69B4;
    --cinza-suave: #F8F8F8;
    --cinza-texto: #666666;
    --preto-suave: #333333;
    
    --fonte-titulo: 'Playfair Display', serif;
    --fonte-corpo: 'Inter', sans-serif;
    --fonte-acento: 'Dancing Script', cursive;
    
    --sombra-suave: 0 4px 20px rgba(255, 182, 193, 0.15);
    --sombra-hover: 0 8px 30px rgba(255, 182, 193, 0.25);
    --border-radius: 15px;
    --transicao: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--fonte-corpo);
    line-height: 1.6;
    color: var(--preto-suave);
    background: linear-gradient(135deg, var(--branco) 0%, var(--cinza-suave) 100%);
    min-height: 100vh;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--rosa-claro) 0%, var(--lilas) 100%);
    padding: 20px 0;
    box-shadow: var(--sombra-suave);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--fonte-acento);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--branco);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transicao);
    padding: 10px 15px;
    border-radius: 25px;
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, var(--branco) 0%, var(--nude) 50%, var(--rosa-claro) 100%);
}

.hero-title {
    font-family: var(--fonte-titulo);
    font-size: 4rem;
    font-weight: 700;
    color: var(--preto-suave);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--cinza-texto);
    margin-bottom: 40px;
    font-weight: 300;
}

.hero-description {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: var(--cinza-texto);
    line-height: 1.8;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transicao);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--rosa-escuro) 0%, var(--lilas) 100%);
    color: var(--branco);
    box-shadow: var(--sombra-suave);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--sombra-hover);
}

.btn-secondary {
    background: var(--branco);
    color: var(--rosa-escuro);
    border: 2px solid var(--rosa-escuro);
}

.btn-secondary:hover {
    background: var(--rosa-escuro);
    color: var(--branco);
    transform: translateY(-2px);
}

/* Grid de Módulos */
.modules-section {
    padding: 80px 0;
    background: var(--branco);
}

.section-title {
    font-family: var(--fonte-titulo);
    font-size: 3rem;
    text-align: center;
    color: var(--preto-suave);
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--cinza-texto);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Cards de Módulos */
.module-card {
    background: var(--branco);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--sombra-suave);
    transition: var(--transicao);
    border: 1px solid rgba(255, 182, 193, 0.1);
    position: relative;
    overflow: hidden;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, var(--rosa-claro) 0%, var(--lilas) 100%);
}

.module-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--sombra-hover);
}

.module-number {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--rosa-escuro) 0%, var(--lilas) 100%);
    color: var(--branco);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.module-title {
    font-family: var(--fonte-titulo);
    font-size: 1.5rem;
    color: var(--preto-suave);
    margin-bottom: 15px;
}

.module-description {
    color: var(--cinza-texto);
    margin-bottom: 25px;
    line-height: 1.7;
}

.module-link {
    color: var(--rosa-escuro);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transicao);
}

.module-link:hover {
    color: var(--lilas);
    transform: translateX(5px);
}

/* Conteúdo dos Módulos */
.module-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

.module-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 0;
    background: linear-gradient(135deg, var(--rosa-claro) 0%, var(--lilas) 100%);
    border-radius: var(--border-radius);
    color: var(--branco);
}

.module-header h1 {
    font-family: var(--fonte-titulo);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.module-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.content-section {
    margin-bottom: 40px;
    padding: 30px;
    background: var(--branco);
    border-radius: var(--border-radius);
    box-shadow: var(--sombra-suave);
}

.content-section h2 {
    font-family: var(--fonte-titulo);
    font-size: 2rem;
    color: var(--preto-suave);
    margin-bottom: 20px;
    border-bottom: 3px solid var(--rosa-claro);
    padding-bottom: 10px;
}

.content-section h3 {
    font-family: var(--fonte-titulo);
    font-size: 1.5rem;
    color: var(--rosa-escuro);
    margin: 25px 0 15px;
}

.content-section p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.content-section ul {
    margin: 20px 0;
    padding-left: 30px;
}

.content-section li {
    margin-bottom: 10px;
    line-height: 1.7;
}

/* Checklist */
.checklist {
    background: var(--cinza-suave);
    padding: 25px;
    border-radius: var(--border-radius);
    margin: 25px 0;
}

.checklist h4 {
    color: var(--rosa-escuro);
    margin-bottom: 15px;
    font-weight: 600;
}

.checklist ul {
    list-style: none;
    padding: 0;
}

.checklist li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.checklist li::before {
    content: '✓';
    color: var(--rosa-escuro);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Navegação entre módulos */
.module-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 30px;
    background: var(--cinza-suave);
    border-radius: var(--border-radius);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--rosa-escuro) 0%, var(--lilas) 100%);
    color: var(--branco);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transicao);
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--sombra-hover);
}

.nav-btn.disabled {
    background: var(--cinza-texto);
    cursor: not-allowed;
    opacity: 0.5;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--preto-suave) 0%, var(--cinza-texto) 100%);
    color: var(--branco);
    padding: 50px 0 30px;
    text-align: center;
}

.footer-content {
    margin-bottom: 30px;
}

.footer h3 {
    font-family: var(--fonte-acento);
    font-size: 2rem;
    margin-bottom: 15px;
}

.footer p {
    opacity: 0.8;
    margin-bottom: 10px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    opacity: 0.6;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .modules-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .module-navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Estados de loading */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--branco);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

