<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns! Curso Concluído - Unha de Gel Lucrativa</title>
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- html2canvas para geração de certificado -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" style="color: white; text-decoration: none;">Unha de Gel Lucrativa</a>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="../index.html#modulos">Módulos</a></li>
                        <li><a href="#certificado">Certificado</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Congratulations Section -->
        <section style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 80px 0; text-align: center;">
            <div class="container">
                <div style="font-size: 4rem; margin-bottom: 20px;">🎉</div>
                <h1 style="font-family: 'Playfair Display', serif; font-size: 3.5rem; margin-bottom: 20px; color: white;">
                    Parabéns!
                </h1>
                <p style="font-size: 1.5rem; margin-bottom: 20px; opacity: 0.95;">
                    Você concluiu com sucesso o curso
                </p>
                <h2 style="font-family: 'Dancing Script', cursive; font-size: 3rem; margin-bottom: 30px; color: white;">
                    Unha de Gel Lucrativa
                </h2>
                <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9; line-height: 1.6;">
                    Agora você possui todas as ferramentas, conhecimentos e estratégias necessárias para 
                    transformar suas habilidades em unhas de gel em um negócio próspero e lucrativo!
                </p>
            </div>
        </section>

        <!-- Success Message -->
        <section style="padding: 60px 0; background: white;">
            <div class="container">
                <div style="max-width: 900px; margin: 0 auto; text-align: center;">
                    <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; color: #FF69B4; margin-bottom: 30px;">
                        Sua Nova Carreira Te Espera! ✨
                    </h2>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin: 40px 0;">
                        <div style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); padding: 30px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15);">
                            <div style="font-size: 3rem; margin-bottom: 15px;">💅</div>
                            <h3 style="color: #FF69B4; margin-bottom: 15px;">Técnicas Dominadas</h3>
                            <p>Você aprendeu todas as técnicas profissionais de aplicação, manutenção e remoção de unhas de gel.</p>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); padding: 30px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15);">
                            <div style="font-size: 3rem; margin-bottom: 15px;">💰</div>
                            <h3 style="color: #DDA0DD; margin-bottom: 15px;">Negócio Estruturado</h3>
                            <p>Você sabe como precificar, atender clientes e gerenciar seu negócio para máxima lucratividade.</p>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); padding: 30px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15);">
                            <div style="font-size: 3rem; margin-bottom: 15px;">📱</div>
                            <h3 style="color: #FFB6C1; margin-bottom: 15px;">Marketing Digital</h3>
                            <p>Você domina as estratégias para atrair e fidelizar clientes usando Instagram, WhatsApp e boca a boca.</p>
                        </div>
                    </div>
                    
                    <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 40px; border-radius: 20px; margin: 40px 0;">
                        <h3 style="color: white; font-size: 2rem; margin-bottom: 20px;">🚀 Agora é Hora de Agir!</h3>
                        <p style="font-size: 1.2rem; margin-bottom: 20px; opacity: 0.95;">
                            Você tem tudo o que precisa para alcançar a meta de <strong>R$1.000 por dia</strong>. 
                            O segredo está na aplicação consistente do que você aprendeu.
                        </p>
                        <p style="font-size: 1.1rem; opacity: 0.9;">
                            Comece hoje mesmo! Organize seu espaço, compre seus materiais e agende seus primeiros atendimentos. 
                            Sua independência financeira está ao alcance das suas mãos! 💪
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certificate Section -->
        <section id="certificado" style="padding: 80px 0; background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%);">
            <div class="container">
                <div style="text-align: center; margin-bottom: 50px;">
                    <h2 style="font-family: 'Playfair Display', serif; font-size: 3rem; color: #FF69B4; margin-bottom: 20px;">
                        Seu Certificado de Conclusão
                    </h2>
                    <p style="font-size: 1.2rem; color: #666; max-width: 600px; margin: 0 auto;">
                        Comprove sua qualificação profissional com nosso certificado personalizado. 
                        Digite seu nome abaixo para gerar e baixar seu certificado.
                    </p>
                </div>
                
                <!-- Certificate Generator -->
                <div style="max-width: 500px; margin: 0 auto 50px; text-align: center;">
                    <div style="background: white; padding: 40px; border-radius: 20px; box-shadow: 0 8px 30px rgba(255, 182, 193, 0.15);">
                        <h3 style="color: #FF69B4; margin-bottom: 25px; font-size: 1.5rem;">Gerar Certificado</h3>
                        
                        <div style="margin-bottom: 25px;">
                            <label for="userName" style="display: block; margin-bottom: 10px; font-weight: 600; color: #333;">
                                Digite seu nome completo:
                            </label>
                            <input 
                                type="text" 
                                id="userName" 
                                placeholder="Ex: Maria Silva Santos"
                                style="
                                    width: 100%;
                                    padding: 15px;
                                    border: 2px solid #FFB6C1;
                                    border-radius: 10px;
                                    font-size: 1.1rem;
                                    text-align: center;
                                    font-family: 'Inter', sans-serif;
                                    outline: none;
                                    transition: all 0.3s ease;
                                "
                                onfocus="this.style.borderColor='#FF69B4'; this.style.boxShadow='0 0 10px rgba(255, 105, 180, 0.2)'"
                                onblur="this.style.borderColor='#FFB6C1'; this.style.boxShadow='none'"
                            />
                        </div>
                        
                        <button 
                            id="generateBtn"
                            class="btn btn-primary"
                            style="width: 100%; margin-bottom: 15px; font-size: 1.1rem; padding: 15px;"
                        >
                            🏆 Gerar Meu Certificado
                        </button>
                        
                        <div id="certificateActions" style="display: none; margin-top: 20px;">
                            <button 
                                id="downloadBtn"
                                class="btn btn-secondary"
                                style="margin-right: 10px; margin-bottom: 10px;"
                            >
                                📥 Baixar Certificado
                            </button>
                            <button 
                                id="shareBtn"
                                class="btn btn-secondary"
                                style="margin-right: 10px; margin-bottom: 10px;"
                            >
                                📤 Compartilhar
                            </button>
                            <button 
                                id="resetBtn"
                                class="btn btn-secondary"
                                style="margin-bottom: 10px;"
                            >
                                🔄 Novo Certificado
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Certificate Container -->
                <div id="certificateContainer" style="display: none; margin: 50px 0; text-align: center;">
                    <!-- O certificado será gerado aqui pelo JavaScript -->
                </div>
            </div>
        </section>

        <!-- Final Message -->
        <section style="background: linear-gradient(135deg, #FF69B4 0%, #DDA0DD 100%); color: white; padding: 60px 0; text-align: center;">
            <div class="container">
                <h2 style="font-family: 'Dancing Script', cursive; font-size: 3rem; margin-bottom: 20px; color: white;">
                    Obrigada por Confiar em Nós! 💖
                </h2>
                <p style="font-size: 1.3rem; margin-bottom: 20px; opacity: 0.95;">
                    Desejamos muito sucesso em sua nova jornada empreendedora!
                </p>
                <p style="font-size: 1.1rem; opacity: 0.9;">
                    Que suas unhas de gel sejam sempre perfeitas e seus sonhos sempre realizados! ✨
                </p>
                
                <div style="margin-top: 40px;">
                    <a href="../index.html" class="btn btn-secondary" style="margin-right: 20px;">
                        🏠 Voltar ao Início
                    </a>
                    <a href="../index.html#modulos" class="btn btn-secondary">
                        📚 Revisar Módulos
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Unha de Gel Lucrativa</h3>
                <p>Transformando vidas através da beleza e do empreendedorismo</p>
                <p style="margin-top: 20px; font-size: 1.1rem;">
                    🎉 <strong>Parabéns por concluir o curso!</strong> 🎉
                </p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Unha de Gel Lucrativa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/certificate.js"></script>
    
    <script>
        // Marcar curso como concluído
        document.addEventListener('DOMContentLoaded', function() {
            // Marcar todos os módulos como visitados
            for (let i = 1; i <= 7; i++) {
                UnhaGelApp.markModuleAsVisited(`modulo${i}`);
            }
            
            // Mostrar ações do certificado quando gerado
            const originalGenerate = window.CertificateApp.generateCertificate;
            window.CertificateApp.generateCertificate = function() {
                originalGenerate();
                document.getElementById('certificateActions').style.display = 'block';
            };
            
            // Confetti effect (se disponível)
            if (typeof confetti !== 'undefined') {
                setTimeout(() => {
                    confetti({
                        particleCount: 100,
                        spread: 70,
                        origin: { y: 0.6 }
                    });
                }, 1000);
            }
        });
    </script>
</body>
</html>

