<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Onde Encontrar Fornecedores - Unha de Gel Lucrativa</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" style="color: white; text-decoration: none;">Unha de Gel Lucrativa</a>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="../index.html#modulos">Módulos</a></li>
                        <li><a href="encerramento.html">Certificado</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Module Header -->
        <section class="module-header">
            <div class="container">
                <h1>Módulo 2: Onde Encontrar Fornecedores</h1>
                <p>Descubra os melhores lugares para comprar materiais com qualidade e economia!</p>
            </div>
        </section>

        <!-- Module Content -->
        <div class="module-content">
            <div class="container">
                
                <!-- Introdução -->
                <div class="content-section">
                    <h2>🛒 Encontrando os Fornecedores Certos</h2>
                    <p>
                        Agora que você já compreende o potencial do negócio de unhas de gel e está com o mindset de empreendedora 
                        afiado, é hora de dar um passo crucial: saber onde adquirir os materiais de qualidade com o melhor 
                        custo-benefício. A escolha dos seus fornecedores impactará diretamente na qualidade do seu trabalho, 
                        na satisfação das suas clientes e, claro, na sua lucratividade.
                    </p>
                    <div style="background: #FFF8DC; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1; margin: 25px 0;">
                        <p style="margin: 0; font-weight: 600; color: #333;">
                            💡 <strong>Dica Importante:</strong> Você não precisa gastar uma fortuna para começar com o pé direito! 
                            Vamos explorar opções desde lojas online até os famosos centros de compras em São Paulo.
                        </p>
                    </div>
                </div>

                <!-- Seção 2.1 -->
                <div class="content-section">
                    <h2>2.1. Fornecedores Online: Praticidade na Ponta dos Dedos</h2>
                    <p>
                        Com a ascensão do e-commerce, ficou muito mais fácil ter acesso a uma vasta gama de produtos para 
                        unhas de gel sem sair de casa. As lojas online oferecem comodidade, muitas vezes preços atrativos 
                        e a possibilidade de comparar produtos e marcas com facilidade.
                    </p>

                    <h3>🌟 Meu Mundo Unhas: Seu Atacadista Online de Confiança</h3>
                    <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 25px; border-radius: 15px; margin: 25px 0;">
                        <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
                            <div style="flex: 1; min-width: 250px;">
                                <h4 style="color: white; margin-bottom: 15px;">📦 Meu Mundo Unhas</h4>
                                <p style="margin-bottom: 10px;">Um dos nomes mais conhecidos e recomendados no mercado online para produtos de unhas.</p>
                                <p style="margin-bottom: 15px;"><strong>Site:</strong> meumundounhas.com.br</p>
                                <p><strong>Instagram:</strong> @meumundounhasoficial</p>
                            </div>
                            <div style="text-align: center;">
                                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px;">
                                    <p style="margin: 0; font-size: 0.9rem;">Atacadista especializado com preços competitivos e produtos de qualidade</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background: #F8F8F8; padding: 25px; border-radius: 15px; margin: 25px 0;">
                        <h4 style="color: #FF69B4; margin-bottom: 15px;">💰 Dica de Economia</h4>
                        <p>
                            Fique atenta às promoções e kits promocionais que eles frequentemente oferecem. Comprar em kits 
                            pode ser uma ótima maneira de economizar no início e garantir que você tenha todos os itens essenciais.
                        </p>
                    </div>

                    <h3>🛍️ Outras Opções Online Confiáveis</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0;">
                        <div style="background: white; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1; text-align: center;">
                            <div style="font-size: 2rem; margin-bottom: 10px;">🛒</div>
                            <h4>Mercado Livre</h4>
                            <p>Vendedores especializados com boa reputação. Sempre verifique avaliações e reputação do vendedor.</p>
                        </div>
                        <div style="background: white; padding: 20px; border-radius: 10px; border: 2px solid #DDA0DD; text-align: center;">
                            <div style="font-size: 2rem; margin-bottom: 10px;">📱</div>
                            <h4>Shopee & Magazine Luiza</h4>
                            <p>Diversos vendedores com facilidade de compra e, muitas vezes, frete grátis ou subsidiado.</p>
                        </div>
                    </div>

                    <div class="checklist">
                        <h4>✅ Checklist para Compras Online</h4>
                        <ul>
                            <li>Verifique a reputação da loja/vendedor</li>
                            <li>Leia as avaliações de outros compradores</li>
                            <li>Compare preços entre diferentes plataformas</li>
                            <li>Calcule o custo do frete e o prazo de entrega</li>
                            <li>Prefira lojas que ofereçam opções de pagamento seguras</li>
                        </ul>
                    </div>
                </div>

                <!-- Seção 2.2 -->
                <div class="content-section">
                    <h2>2.2. Compras em São Paulo: O Paraíso da Variedade</h2>
                    <p>
                        Se você tem a oportunidade de visitar São Paulo, especialmente as regiões da 25 de Março e do Brás, 
                        prepare-se para um mundo de possibilidades! Esses locais são famosos por concentrarem uma infinidade 
                        de lojas que vendem produtos para beleza a preços de atacado e varejo.
                    </p>

                    <h3>🏪 25 de Março: O Coração do Comércio Popular</h3>
                    <div style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); padding: 25px; border-radius: 15px; margin: 25px 0;">
                        <p>
                            A Rua 25 de Março é um dos maiores centros comerciais a céu aberto da América Latina. 
                            Lá você encontrará lojas especializadas em cosméticos, bijuterias, artigos para festas e, 
                            claro, produtos para manicure.
                        </p>
                        
                        <h4 style="color: #FF69B4; margin: 20px 0 15px;">📋 Dicas para Comprar na 25 de Março</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #FF69B4;">
                                <h5 style="color: #FF69B4; margin-bottom: 8px;">🔍 Pesquise</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Não compre na primeira loja. Compare preços e qualidade.</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #DDA0DD;">
                                <h5 style="color: #DDA0DD; margin-bottom: 8px;">⏰ Vá com Tempo</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Reserve um dia inteiro para explorar com calma.</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #FFB6C1;">
                                <h5 style="color: #FFB6C1; margin-bottom: 8px;">🔒 Segurança</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Fique atenta aos pertences. Use bolsas seguras.</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #F5DEB3;">
                                <h5 style="color: #B8860B; margin-bottom: 8px;">🏪 Lojas</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Procure por lojas de cosméticos e artigos para salão.</p>
                            </div>
                        </div>
                    </div>

                    <h3>👗 Brás: O Polo da Moda e da Beleza</h3>
                    <div style="background: #FFF8DC; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1; margin: 25px 0;">
                        <p>
                            O Brás é mais conhecido por suas lojas de roupas, mas também abriga diversas galerias e lojas 
                            que vendem produtos de beleza e cosméticos a preços de atacado. É um excelente complemento à 25 de Março.
                        </p>
                        <div style="display: flex; gap: 20px; margin-top: 15px; flex-wrap: wrap;">
                            <div style="flex: 1; min-width: 200px;">
                                <h5 style="color: #FF69B4;">🎯 Foco</h5>
                                <p style="margin: 0; font-size: 0.9rem;">Tenha em mente o que você precisa para otimizar seu tempo.</p>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <h5 style="color: #DDA0DD;">🚇 Transporte</h5>
                                <p style="margin: 0; font-size: 0.9rem;">Use transporte público para evitar trânsito e estacionamento.</p>
                            </div>
                        </div>
                    </div>

                    <h3>📹 Vídeos do YouTube para Guiar Suas Compras</h3>
                    <div style="background: #F8F8F8; padding: 25px; border-radius: 15px; margin: 25px 0;">
                        <p>Para te ajudar a navegar por esses centros de compras, separamos algumas sugestões de vídeos:</p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0;">
                            <div style="background: white; padding: 15px; border-radius: 10px; border: 2px solid #FFB6C1;">
                                <h5 style="color: #FF69B4; margin-bottom: 10px;">🎥 "Onde encontrar produtos de unha na 25 de março"</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Busque por vídeos recentes que mostram tours pelas lojas e produtos.</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border: 2px solid #DDA0DD;">
                                <h5 style="color: #DDA0DD; margin-bottom: 10px;">🎥 "Compras de produtos de unha no Brás"</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Procure por vloggers que mostram o processo de compra.</p>
                            </div>
                        </div>
                        <div style="background: #FFF8DC; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <p style="margin: 0; font-size: 0.9rem; font-style: italic;">
                                <strong>Importante:</strong> Assista a vídeos recentes, pois o comércio está sempre mudando. 
                                Procure por vídeos de vloggers que mostram o "tour" pelas lojas e os produtos que compraram.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Seção 2.3 -->
                <div class="content-section">
                    <h2>2.3. Dicas Extras para Escolher Seus Fornecedores</h2>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0;">
                        <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5rem; margin-bottom: 15px;">⚖️</div>
                            <h4 style="color: white; margin-bottom: 10px;">Qualidade vs. Preço</h4>
                            <p style="margin: 0; font-size: 0.9rem;">Busque o equilíbrio. Produtos muito baratos podem comprometer a qualidade do seu trabalho.</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #FF69B4 0%, #FFB6C1 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5rem; margin-bottom: 15px;">🚚</div>
                            <h4 style="color: white; margin-bottom: 10px;">Prazos de Entrega</h4>
                            <p style="margin: 0; font-size: 0.9rem;">Verifique os prazos para não ficar sem material quando precisar.</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #DDA0DD 0%, #FF69B4 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5rem; margin-bottom: 15px;">💬</div>
                            <h4 style="color: white; margin-bottom: 10px;">Atendimento ao Cliente</h4>
                            <p style="margin: 0; font-size: 0.9rem;">Um bom fornecedor oferece suporte e tira suas dúvidas. Essencial para iniciantes!</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #F5DEB3 0%, #FFB6C1 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2.5rem; margin-bottom: 15px;">🛍️</div>
                            <h4 style="color: white; margin-bottom: 10px;">Variedade de Produtos</h4>
                            <p style="margin: 0; font-size: 0.9rem;">Escolha fornecedores com boa variedade para centralizar suas compras.</p>
                        </div>
                    </div>
                </div>

                <!-- Conclusão do Módulo -->
                <div class="content-section" style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); text-align: center;">
                    <h2>🎉 Módulo Concluído!</h2>
                    <p>
                        Com essas informações, você estará pronta para encontrar os melhores fornecedores e garantir que 
                        seu negócio de unhas de gel tenha sempre os materiais de qualidade necessários para brilhar!
                    </p>
                    <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 20px; border-radius: 15px; margin: 25px 0; display: inline-block;">
                        <p style="margin: 0; font-size: 1.1rem; font-weight: 600;">
                            🛒 Próximo passo: Descobrir exatamente quais materiais comprar!
                        </p>
                    </div>
                </div>

                <!-- Navegação -->
                <div class="module-navigation">
                    <a href="modulo1.html" class="nav-btn">
                        ← Módulo Anterior
                    </a>
                    <div style="text-align: center;">
                        <span style="font-weight: 600; color: #666;">Módulo 2 de 7</span>
                    </div>
                    <a href="modulo3.html" class="nav-btn">
                        Próximo Módulo →
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Unha de Gel Lucrativa</h3>
                <p>Transformando vidas através da beleza e do empreendedorismo</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Unha de Gel Lucrativa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            UnhaGelApp.markModuleAsVisited('modulo2');
        });
    </script>
</body>
</html>

