<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: Como Começar - Unha de Gel Lucrativa</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" style="color: white; text-decoration: none;">Unha de Gel Lucrativa</a>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="../index.html#modulos">Módulos</a></li>
                        <li><a href="encerramento.html">Certificado</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Module Header -->
        <section class="module-header">
            <div class="container">
                <h1>Módulo 1: Como Começar</h1>
                <p>Sua jornada de sucesso no mundo das unhas de gel começa aqui!</p>
            </div>
        </section>

        <!-- Module Content -->
        <div class="module-content">
            <div class="container">
                
                <!-- Introdução -->
                <div class="content-section">
                    <h2>🌟 Bem-vinda à Sua Nova Jornada!</h2>
                    <p>
                        Bem-vinda ao seu primeiro passo em direção à independência financeira e à realização profissional! 
                        Este módulo é a sua porta de entrada para o universo das unhas de gel, uma habilidade que pode 
                        transformar sua vida, assim como já transformou a de milhares de mulheres. Aqui, você não aprenderá 
                        apenas uma técnica, mas sim um caminho para construir um negócio lucrativo, com autonomia e flexibilidade.
                    </p>
                </div>

                <!-- Seção 1.1 -->
                <div class="content-section">
                    <h2>1.1. Introdução ao Curso: Sua Jornada de Sucesso Começa Agora</h2>
                    <p>
                        Este curso foi cuidadosamente elaborado para mulheres como você: mães solo, estudantes, desempregadas, 
                        ou qualquer pessoa que busca uma oportunidade real de gerar renda extra ou até mesmo empreender no 
                        promissor mercado da beleza. Sabemos que o tempo e o dinheiro são recursos valiosos, por isso, nosso 
                        foco é te capacitar do absoluto zero, com um investimento inicial mínimo e um retorno rápido.
                    </p>
                    <p>
                        Imagine poder trabalhar no seu próprio ritmo, definir seus horários e, o mais importante, ver o 
                        resultado do seu esforço se transformar em dinheiro no seu bolso. Com as unhas de gel, isso é 
                        totalmente possível. A demanda por profissionais qualificadas é crescente, e você estará apta a 
                        atender clientes com excelência, oferecendo um serviço de alta qualidade que fideliza e gera indicações.
                    </p>
                    <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); padding: 25px; border-radius: 15px; color: white; margin: 25px 0;">
                        <h3 style="color: white; margin-bottom: 15px;">💰 Nossa Promessa</h3>
                        <p style="font-size: 1.1rem; margin: 0;">
                            Com dedicação e as estratégias que você aprenderá aqui, é possível <strong>faturar mais de R$1.000 por dia</strong>. 
                            Parece muito? Talvez sim, mas é uma meta alcançável para quem se dedica e aplica o conhecimento. 
                            Este curso é o seu guia completo para chegar lá.
                        </p>
                    </div>
                </div>

                <!-- Seção 1.2 -->
                <div class="content-section">
                    <h2>1.2. Mindset de Empreendedora: A Chave para o Sucesso</h2>
                    <p>
                        Antes de mergulharmos nas técnicas e materiais, é fundamental falarmos sobre o seu mindset, ou seja, 
                        a sua mentalidade. Empreender não é apenas sobre ter um produto ou serviço; é sobre ter a atitude 
                        certa para superar desafios, aprender continuamente e buscar a excelência.
                    </p>
                    <p>
                        Para se tornar uma manicure de unhas de gel de sucesso, você precisará cultivar algumas características:
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 30px 0;">
                        <div style="background: #F8F8F8; padding: 20px; border-radius: 10px; border-left: 4px solid #FF69B4;">
                            <h4 style="color: #FF69B4; margin-bottom: 10px;">🚀 Proatividade</h4>
                            <p>Não espere as coisas acontecerem. Vá atrás de clientes, divulgue seu trabalho, busque aprimoramento.</p>
                        </div>
                        <div style="background: #F8F8F8; padding: 20px; border-radius: 10px; border-left: 4px solid #DDA0DD;">
                            <h4 style="color: #DDA0DD; margin-bottom: 10px;">💪 Resiliência</h4>
                            <p>Haverá dias bons e dias desafiadores. A resiliência é a capacidade de se adaptar e se recuperar rapidamente.</p>
                        </div>
                        <div style="background: #F8F8F8; padding: 20px; border-radius: 10px; border-left: 4px solid #FFB6C1;">
                            <h4 style="color: #FFB6C1; margin-bottom: 10px;">❤️ Foco no Cliente</h4>
                            <p>Entenda as necessidades e desejos de suas clientes. Um atendimento excepcional é o seu maior diferencial.</p>
                        </div>
                        <div style="background: #F8F8F8; padding: 20px; border-radius: 10px; border-left: 4px solid #F5DEB3;">
                            <h4 style="color: #B8860B; margin-bottom: 10px;">📚 Aprendizado Contínuo</h4>
                            <p>O mercado da beleza está sempre evoluindo. Mantenha-se atualizada com novas técnicas e tendências.</p>
                        </div>
                        <div style="background: #F8F8F8; padding: 20px; border-radius: 10px; border-left: 4px solid #FF69B4;">
                            <h4 style="color: #FF69B4; margin-bottom: 10px;">📋 Organização</h4>
                            <p>Gerenciar sua agenda, estoque e finanças de forma eficiente é crucial para o crescimento do seu negócio.</p>
                        </div>
                        <div style="background: #F8F8F8; padding: 20px; border-radius: 10px; border-left: 4px solid #DDA0DD;">
                            <h4 style="color: #DDA0DD; margin-bottom: 10px;">✨ Autoconfiança</h4>
                            <p>Acredite no seu potencial e no valor do seu trabalho. Sua confiança será transmitida às suas clientes.</p>
                        </div>
                    </div>

                    <div style="background: #FFF8DC; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1; margin: 25px 0;">
                        <p style="margin: 0; font-weight: 600; color: #333;">
                            💡 <strong>Lembre-se:</strong> você não está apenas aprendendo a fazer unhas; você está construindo um negócio. 
                            E como toda empreendedora de sucesso, você é a principal responsável pelo seu próprio destino.
                        </p>
                    </div>
                </div>

                <!-- Seção 1.3 -->
                <div class="content-section">
                    <h2>1.3. Planejamento Simples: Seus Primeiros Passos Rumo ao Lucro</h2>
                    <p>
                        Um bom planejamento não precisa ser complicado. Para começar, vamos focar no essencial. Pense em:
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0;">
                        <div style="text-align: center; padding: 20px;">
                            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #FFB6C1, #DDA0DD); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 24px;">🏠</div>
                            <h4>Seu Espaço de Trabalho</h4>
                            <p>Começar em casa é uma excelente opção para reduzir custos iniciais. Certifique-se de ter um local limpo, organizado e com boa iluminação.</p>
                        </div>
                        <div style="text-align: center; padding: 20px;">
                            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #FFB6C1, #DDA0DD); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 24px;">⏰</div>
                            <h4>Seu Tempo Disponível</h4>
                            <p>Seja realista sobre quantas horas você pode dedicar. Mesmo poucas horas bem aproveitadas podem gerar um bom retorno.</p>
                        </div>
                        <div style="text-align: center; padding: 20px;">
                            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #FFB6C1, #DDA0DD); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 24px;">👥</div>
                            <h4>Seus Primeiros Clientes</h4>
                            <p>Comece com amigas, familiares e vizinhas. Ofereça um preço especial para as primeiras aplicações em troca de feedback.</p>
                        </div>
                        <div style="text-align: center; padding: 20px;">
                            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #FFB6C1, #DDA0DD); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 24px;">📱</div>
                            <h4>Divulgação Inicial</h4>
                            <p>Use suas redes sociais para mostrar seu trabalho. Fotos de qualidade são essenciais para atrair clientes.</p>
                        </div>
                    </div>

                    <h3>📅 Exemplo Prático de Planejamento Inicial</h3>
                    <div style="background: #F8F8F8; padding: 25px; border-radius: 15px; margin: 20px 0;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #FF69B4;">
                                <h4 style="color: #FF69B4; margin-bottom: 10px;">Semana 1</h4>
                                <p>Estudar os módulos iniciais do curso, organizar um pequeno espaço em casa para atendimento.</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #DDA0DD;">
                                <h4 style="color: #DDA0DD; margin-bottom: 10px;">Semana 2</h4>
                                <p>Adquirir os materiais essenciais, praticar as técnicas em unhas de treino ou em si mesma.</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #FFB6C1;">
                                <h4 style="color: #FFB6C1; margin-bottom: 10px;">Semana 3</h4>
                                <p>Oferecer os primeiros atendimentos para 3 amigas/familiares a um preço simbólico (R$30-50).</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #F5DEB3;">
                                <h4 style="color: #B8860B; margin-bottom: 10px;">Semana 4</h4>
                                <p>Criar perfil profissional no Instagram, postar fotos dos trabalhos, começar a divulgar.</p>
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-style: italic; color: #666;">
                            Este é apenas um exemplo. Adapte-o à sua realidade e disponibilidade. O importante é começar e manter a consistência.
                        </p>
                    </div>
                </div>

                <!-- Seção 1.4 -->
                <div class="content-section">
                    <h2>1.4. Custo Inicial e Retorno: Transformando Investimento em Lucro</h2>
                    <p>
                        Uma das maiores vantagens do negócio de unhas de gel é o baixo custo inicial em comparação com outras áreas. 
                        Você não precisa de um salão de beleza completo para começar. Com um kit básico de materiais de qualidade 
                        e seu conhecimento, você já pode iniciar seus atendimentos.
                    </p>

                    <h3>💰 Estimativa de Custo Inicial</h3>
                    <div style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); padding: 30px; border-radius: 15px; margin: 25px 0;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                            <div style="text-align: center;">
                                <div style="font-size: 2.5rem; color: #FF69B4; margin-bottom: 10px;">📦</div>
                                <h4>Kit de Materiais Essenciais</h4>
                                <p style="font-size: 1.2rem; font-weight: 600; color: #FF69B4;">R$ 200 - R$ 500</p>
                                <p style="font-size: 0.9rem; color: #666;">Incluindo gel, primer, top coat, lixas, cabine UV/LED básica</p>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 2.5rem; color: #DDA0DD; margin-bottom: 10px;">🛠️</div>
                                <h4>Ferramentas Básicas</h4>
                                <p style="font-size: 1.2rem; font-weight: 600; color: #DDA0DD;">R$ 50 - R$ 150</p>
                                <p style="font-size: 0.9rem; color: #666;">Pincéis, espátulas e outros utensílios</p>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 2.5rem; color: #FFB6C1; margin-bottom: 10px;">💎</div>
                                <h4>Total Estimado</h4>
                                <p style="font-size: 1.5rem; font-weight: 700; color: #FF69B4;">R$ 250 - R$ 650</p>
                                <p style="font-size: 0.9rem; color: #666;">Investimento muito acessível!</p>
                            </div>
                        </div>
                    </div>

                    <h3>📈 Exemplo de Retorno Financeiro</h3>
                    <p>Considerando um preço médio de R$100 por aplicação de unha de gel:</p>
                    
                    <div style="background: #FFF8DC; padding: 25px; border-radius: 15px; margin: 25px 0; border: 2px solid #FFB6C1;">
                        <h4 style="color: #FF69B4; margin-bottom: 15px;">💡 Cálculo Simples</h4>
                        <p><strong>Custo por aplicação:</strong> R$ 5 - R$ 15 (materiais)</p>
                        <p><strong>Preço cobrado:</strong> R$ 100</p>
                        <p><strong>Lucro por aplicação:</strong> R$ 85 - R$ 95</p>
                    </div>

                    <h4>🎯 Cenários de Faturamento</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 25px 0;">
                        <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <h4 style="color: white; margin-bottom: 10px;">1 cliente/dia</h4>
                            <p style="font-size: 1.3rem; font-weight: 600; margin: 10px 0;">R$ 1.800/mês</p>
                            <p style="font-size: 0.9rem; opacity: 0.9;">R$ 90 × 20 dias úteis</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #FF69B4 0%, #FFB6C1 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <h4 style="color: white; margin-bottom: 10px;">3 clientes/dia</h4>
                            <p style="font-size: 1.3rem; font-weight: 600; margin: 10px 0;">R$ 5.400/mês</p>
                            <p style="font-size: 0.9rem; opacity: 0.9;">R$ 270 × 20 dias úteis</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #DDA0DD 0%, #FF69B4 100%); color: white; padding: 20px; border-radius: 15px; text-align: center;">
                            <h4 style="color: white; margin-bottom: 10px;">10 clientes/dia</h4>
                            <p style="font-size: 1.5rem; font-weight: 700; margin: 10px 0;">R$ 900/dia</p>
                            <p style="font-size: 0.9rem; opacity: 0.9;">Meta do curso!</p>
                        </div>
                    </div>

                    <div style="background: linear-gradient(135deg, #FF69B4 0%, #DDA0DD 100%); color: white; padding: 25px; border-radius: 15px; margin: 25px 0; text-align: center;">
                        <h3 style="color: white; margin-bottom: 15px;">🚀 Percebe o Potencial?</h3>
                        <p style="font-size: 1.1rem; margin: 0;">
                            Com dedicação e aprimoramento, você pode escalar seu negócio e alcançar a meta de R$1.000 por dia. 
                            O segredo está em oferecer um serviço de qualidade, construir uma boa base de clientes e gerenciar 
                            seu tempo e recursos de forma inteligente.
                        </p>
                    </div>
                </div>

                <!-- Conclusão do Módulo -->
                <div class="content-section" style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); text-align: center;">
                    <h2>🎉 Parabéns!</h2>
                    <p>
                        Você concluiu o primeiro módulo do curso! Este módulo é apenas o começo. Nos próximos, você aprenderá 
                        em detalhes como escolher os melhores materiais, dominar as técnicas de aplicação e, o mais importante, 
                        como transformar todo esse conhecimento em um negócio próspero e lucrativo.
                    </p>
                    <p style="font-size: 1.2rem; font-weight: 600; color: #FF69B4; margin: 20px 0;">
                        Prepare-se para mudar sua vida! ✨
                    </p>
                </div>

                <!-- Navegação -->
                <div class="module-navigation">
                    <a href="../index.html" class="nav-btn">
                        ← Voltar ao Início
                    </a>
                    <div style="text-align: center;">
                        <span style="font-weight: 600; color: #666;">Módulo 1 de 7</span>
                    </div>
                    <a href="modulo2.html" class="nav-btn">
                        Próximo Módulo →
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Unha de Gel Lucrativa</h3>
                <p>Transformando vidas através da beleza e do empreendedorismo</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Unha de Gel Lucrativa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script>
        // Marcar módulo como visitado
        document.addEventListener('DOMContentLoaded', function() {
            UnhaGelApp.markModuleAsVisited('modulo1');
        });
    </script>
</body>
</html>

