<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Materiais Essenciais - Unha de Gel Lucrativa</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" style="color: white; text-decoration: none;">Unha de Gel Lucrativa</a>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="../index.html#modulos">Módulos</a></li>
                        <li><a href="encerramento.html">Certificado</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Module Header -->
        <section class="module-header">
            <div class="container">
                <h1>Módulo 3: Materiais Essenciais</h1>
                <p>Descubra exatamente o que você precisa para começar com qualidade e economia!</p>
            </div>
        </section>

        <!-- Module Content -->
        <div class="module-content">
            <div class="container">
                
                <!-- Introdução -->
                <div class="content-section">
                    <h2>🎯 O Kit Perfeito para Começar</h2>
                    <p>
                        Com o planejamento em mãos e os fornecedores certos em mente, é hora de mergulhar no coração do seu negócio: 
                        os materiais e produtos. Para iniciar no mundo das unhas de gel, você não precisa de um arsenal completo e 
                        caríssimo. Nosso foco é te guiar na escolha de itens essenciais, com bom custo-benefício, que garantam a 
                        qualidade do seu trabalho e a satisfação das suas clientes.
                    </p>
                    <div style="background: #FFF8DC; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1; margin: 25px 0;">
                        <p style="margin: 0; font-weight: 600; color: #333;">
                            💡 <strong>Lembre-se:</strong> A qualidade dos produtos é fundamental para a durabilidade e o acabamento 
                            das unhas de gel, além de garantir a saúde das unhas naturais. Não caia na tentação de comprar produtos 
                            excessivamente baratos de procedência duvidosa.
                        </p>
                    </div>
                </div>

                <!-- Kit Básico -->
                <div class="content-section">
                    <h2>3.1. O Kit Básico Essencial</h2>
                    <p>Para iniciar seus atendimentos, você precisará dos seguintes itens:</p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin: 30px 0;">
                        
                        <!-- Gel Construtor -->
                        <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15); border-top: 5px solid #FF69B4;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #FF69B4, #DDA0DD); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">💅</div>
                                <h3 style="margin: 0; color: #FF69B4;">Gel Construtor</h3>
                            </div>
                            <p>O produto principal para a construção e alongamento das unhas de gel. Para começar, um gel construtor de viscosidade média e fácil aplicação é o ideal.</p>
                            <div style="background: #F8F8F8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <p style="margin: 0; font-size: 0.9rem; color: #666;"><strong>Dica:</strong> Comece com um pote de 15g ou 30g. Ele renderá muitas aplicações.</p>
                            </div>
                        </div>

                        <!-- Capa Base -->
                        <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15); border-top: 5px solid #DDA0DD;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #DDA0DD, #FFB6C1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">🛡️</div>
                                <h3 style="margin: 0; color: #DDA0DD;">Capa Base</h3>
                            </div>
                            <p>Essencial para preparar a unha natural, garantindo a aderência do gel construtor e protegendo a unha. Ajuda a evitar descolamentos.</p>
                            <div style="background: #F8F8F8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <p style="margin: 0; font-size: 0.9rem; color: #666;"><strong>Dica:</strong> Para iniciantes, é um item de segurança essencial.</p>
                            </div>
                        </div>

                        <!-- Primer -->
                        <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15); border-top: 5px solid #FFB6C1;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #FFB6C1, #F5DEB3); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">🧪</div>
                                <h3 style="margin: 0; color: #FFB6C1;">Primer</h3>
                            </div>
                            <p>Utilizado para desidratar a unha natural e promover a adesão do gel. Para iniciantes, o primer sem ácido é mais seguro e igualmente eficaz.</p>
                            <div style="background: #F8F8F8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <p style="margin: 0; font-size: 0.9rem; color: #666;"><strong>Segurança:</strong> Prefira versões sem ácido no início.</p>
                            </div>
                        </div>

                        <!-- Top Coat -->
                        <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15); border-top: 5px solid #F5DEB3;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #F5DEB3, #FF69B4); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">✨</div>
                                <h3 style="margin: 0; color: #B8860B;">Top Coat</h3>
                            </div>
                            <p>A camada final que confere brilho intenso, proteção e durabilidade ao alongamento. Escolha um que não amarele e tenha bom brilho.</p>
                            <div style="background: #F8F8F8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <p style="margin: 0; font-size: 0.9rem; color: #666;"><strong>Qualidade:</strong> Invista em um bom top coat para acabamento profissional.</p>
                            </div>
                        </div>

                        <!-- Cabine UV/LED -->
                        <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15); border-top: 5px solid #FF69B4;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #FF69B4, #DDA0DD); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">💡</div>
                                <h3 style="margin: 0; color: #FF69B4;">Cabine UV/LED</h3>
                            </div>
                            <p>Indispensável para a secagem e cura do gel. As cabines LED são mais rápidas e duráveis, mas as UV também funcionam bem.</p>
                            <div style="background: #F8F8F8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <p style="margin: 0; font-size: 0.9rem; color: #666;"><strong>Economia:</strong> Cabines de 48W ou 54W são eficientes para começar.</p>
                            </div>
                        </div>

                        <!-- Lixas -->
                        <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 20px rgba(255, 182, 193, 0.15); border-top: 5px solid #DDA0DD;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #DDA0DD, #FFB6C1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">🔧</div>
                                <h3 style="margin: 0; color: #DDA0DD;">Lixas Essenciais</h3>
                            </div>
                            <p>Lixa Banana (acabamento), Lixa Bloco (polir), Lixa Fecha Poros (preparação da unha natural).</p>
                            <div style="background: #F8F8F8; padding: 15px; border-radius: 10px; margin-top: 15px;">
                                <p style="margin: 0; font-size: 0.9rem; color: #666;"><strong>Variedade:</strong> Cada tipo tem sua função específica no processo.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Marcas Recomendadas -->
                <div class="content-section">
                    <h2>3.2. Marcas com Bom Custo-Benefício</h2>
                    <p>Para iniciantes, recomendamos estas marcas que oferecem qualidade a preços acessíveis:</p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0;">
                        <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <h3 style="color: white; margin-bottom: 15px;">Aegla Pro</h3>
                            <p style="margin: 0; font-size: 0.95rem;">Marca brasileira com excelente custo-benefício e produtos de qualidade profissional.</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #FF69B4 0%, #FFB6C1 100%); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <h3 style="color: white; margin-bottom: 15px;">Bluwe</h3>
                            <p style="margin: 0; font-size: 0.95rem;">Produtos confiáveis e acessíveis, ideais para quem está começando no mercado.</p>
                        </div>
                        <div style="background: linear-gradient(135deg, #DDA0DD 0%, #FF69B4 100%); color: white; padding: 25px; border-radius: 15px; text-align: center;">
                            <h3 style="color: white; margin-bottom: 15px;">Uze Nails</h3>
                            <p style="margin: 0; font-size: 0.95rem;">Linha completa de produtos com boa durabilidade e preços competitivos.</p>
                        </div>
                    </div>
                </div>

                <!-- Kits Iniciais -->
                <div class="content-section">
                    <h2>3.3. Kits Iniciais: Vale a Pena?</h2>
                    <div style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); padding: 30px; border-radius: 15px; margin: 25px 0;">
                        <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 20px;">
                            <div style="font-size: 3rem;">📦</div>
                            <div>
                                <h3 style="color: #FF69B4; margin-bottom: 10px;">Sim! Para iniciantes, os kits são uma excelente opção</h3>
                                <p style="margin: 0;">Eles geralmente vêm com os produtos básicos necessários para começar, e muitas vezes com um preço mais vantajoso do que comprar os itens separadamente.</p>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 25px;">
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #FF69B4;">
                                <h5 style="color: #FF69B4; margin-bottom: 8px;">✅ Vantagens</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Praticidade, economia e garantia de ter os produtos essenciais</p>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 10px; border-left: 4px solid #DDA0DD;">
                                <h5 style="color: #DDA0DD; margin-bottom: 8px;">🛒 Onde Encontrar</h5>
                                <p style="font-size: 0.9rem; margin: 0;">Sites das marcas ou atacadistas como Meu Mundo Unhas</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dicas de Economia -->
                <div class="content-section">
                    <h2>3.4. Dicas para Escolher Produtos Acessíveis e de Qualidade</h2>
                    
                    <div class="checklist">
                        <h4>💰 Estratégias de Economia Inteligente</h4>
                        <ul>
                            <li>Pesquise avaliações antes de comprar</li>
                            <li>Comece com o básico e vá expandindo gradualmente</li>
                            <li>Fique de olho nas promoções e cadastre-se nas newsletters</li>
                            <li>Compre em quantidade moderada para produtos que você usa muito</li>
                            <li>Sempre verifique a validade dos produtos</li>
                            <li>Compare preços entre diferentes fornecedores</li>
                        </ul>
                    </div>

                    <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 25px; border-radius: 15px; margin: 25px 0; text-align: center;">
                        <h3 style="color: white; margin-bottom: 15px;">🎯 Investimento Total Estimado</h3>
                        <p style="font-size: 1.3rem; font-weight: 600; margin: 10px 0;">R$ 300 - R$ 600</p>
                        <p style="margin: 0; font-size: 0.95rem; opacity: 0.9;">
                            Com esse investimento, você terá tudo o que precisa para começar a atender clientes 
                            e começar a recuperar o investimento já nos primeiros atendimentos!
                        </p>
                    </div>
                </div>

                <!-- Vídeos Recomendados -->
                <div class="content-section">
                    <h2>3.5. Vídeos do YouTube para Conhecer os Materiais</h2>
                    <p>Para te ajudar a visualizar e entender melhor cada material, busque por estes tipos de vídeos:</p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 25px 0;">
                        <div style="background: white; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1;">
                            <h5 style="color: #FF69B4; margin-bottom: 10px;">🎥 "Materiais essenciais para iniciantes em unhas de gel"</h5>
                            <p style="font-size: 0.9rem; margin: 0;">Busque por vídeos recentes que mostram todos os produtos necessários</p>
                        </div>
                        <div style="background: white; padding: 20px; border-radius: 10px; border: 2px solid #DDA0DD;">
                            <h5 style="color: #DDA0DD; margin-bottom: 10px;">🎥 "Kit unha de gel custo benefício"</h5>
                            <p style="font-size: 0.9rem; margin: 0;">Vídeos que mostram kits completos e seus preços</p>
                        </div>
                        <div style="background: white; padding: 20px; border-radius: 10px; border: 2px solid #FFB6C1;">
                            <h5 style="color: #FFB6C1; margin-bottom: 10px;">🎥 "Resenha gel [marca]"</h5>
                            <p style="font-size: 0.9rem; margin: 0;">Procure por resenhas das marcas Aegla Pro, Bluwe e Uze Nails</p>
                        </div>
                    </div>
                </div>

                <!-- Conclusão do Módulo -->
                <div class="content-section" style="background: linear-gradient(135deg, #F8F8F8 0%, #FFF 100%); text-align: center;">
                    <h2>🎉 Você Está Pronta para Comprar!</h2>
                    <p>
                        Com este módulo, você terá clareza sobre quais materiais adquirir e como fazer escolhas inteligentes 
                        para iniciar seu negócio de unhas de gel com o pé direito, garantindo qualidade e economia!
                    </p>
                    <div style="background: linear-gradient(135deg, #FFB6C1 0%, #DDA0DD 100%); color: white; padding: 20px; border-radius: 15px; margin: 25px 0; display: inline-block;">
                        <p style="margin: 0; font-size: 1.1rem; font-weight: 600;">
                            🛠️ Próximo passo: Aprender as técnicas práticas!
                        </p>
                    </div>
                </div>

                <!-- Navegação -->
                <div class="module-navigation">
                    <a href="modulo2.html" class="nav-btn">
                        ← Módulo Anterior
                    </a>
                    <div style="text-align: center;">
                        <span style="font-weight: 600; color: #666;">Módulo 3 de 7</span>
                    </div>
                    <a href="modulo4.html" class="nav-btn">
                        Próximo Módulo →
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Unha de Gel Lucrativa</h3>
                <p>Transformando vidas através da beleza e do empreendedorismo</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Unha de Gel Lucrativa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            UnhaGelApp.markModuleAsVisited('modulo3');
        });
    </script>
</body>
</html>

